/* General Reset and Layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

section {
    padding: 50px;
}

/* Navigation */
nav {
    background: #333;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 15px 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #008080;
    color: white;
    height: 100vh;
    background-image: url('your-background-image.jpg');
    background-size: cover;
    background-position: center;
}

.hero-content {
    padding-left: 50px;
}

.hero h1 {
    font-size: 3rem;
}

.cta-button {
    background-color: #fff;
    padding: 15px 25px;
    color: #008080;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Product Section */
.products {
    background: #f9f9f9;
}

.product-list {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.product-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-item h3 {
    font-size: 1.5rem;
    margin-top: 10px;
}

.product-item .price {
    font-size: 1.2rem;
    color: #008080;
    margin-top: 5px;
}

.add-to-cart {
    background-color: #008080;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.add-to-cart:hover {
    background-color: #006666;
}

/* Checkout Section */
.checkout {
    background: #fff;
    text-align: center;
}

.checkout .checkout-button {
    background-color: #008080;
    color: white;
    padding: 15px 25px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.checkout .checkout-button:hover {
    background-color: #006666;
}

/* About Us Section */
.about-us {
    background-color: #f4f4f4;
}

.about-us h2 {
    color: #008080;
}

/* Contact Us Section */
.contact-us {
    background-color: #f9f9f9;
    text-align: center;
}

.contact-us a {
    color: #008080;
    text-decoration: none;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
